<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class of 09</title>
<style>
html {
    background-color: black;
    color: white
}
    
*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: sans-serif;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.big{
    width: 100vw;
    height: 100vh;
}


button {
  font-family: monospace;
  font-size: 16px;
  color: #00ff00;
  background-color: black;
  border: 2px solid #00ff00;
  padding: 12px 24px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 0 8px #00ff00;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-shadow: 0 0 3px #00ff00;
  display: inline-block;
  text-decoration: none;
  margin-left: 10px;
}

button:hover {
  background-color: #00ff00;
  color: black;
  box-shadow: 0 0 16px #00ff00;
  text-shadow: none;
  transform: scale(1.05);
}
</style>
</head>

<body style="overscroll-behavior-x: auto;">
    <div class="center big">
        <h1>class of 09: ALL of the games</h1>

        <div style="height: 10px;"></div>

        <kbd style="font-family: monospace;">will take a bit to load (probably)</kbd>

        <div style="height: 10px;"></div>

        <div class="center" style="flex-direction: row;">
            <button onclick="openAB('https://cas812lk.vercel.app/C09/index.html')"><p>Class of '09</p></button>
            <div style="width: 25px;"></div>
            <button onclick="openAB('https://cas812lk.vercel.app/C09RU/index.html')"><p>Class of '09 | The Re-up</p></button>
            <div style="width: 25px;"></div>
            <button onclick="openAB('https://cas812lk.vercel.app/C09FS/index.html')"><p>Class of '09 | The Flip Side</p></button>
        </div>
    </div>

<script>
function openAB(url) {
    win = window.open();
    win.document.body.style.margin = '0';
    win.document.body.style.height = '100vh';
    var embed = win.document.createElement('embed');
    embed.style.border = 'none';
    embed.style.width = '100%';
    embed.style.height = '100%';
    embed.style.margin = '0';
    embed.src = window.location.origin + url;
    win.document.body.appendChild(embed);
}
</script>
</body></html>